http2 on;

location = {{ XRAY_WEBSOCKET_PATH }} {
    resolver 127.0.0.11;
    if ($http_upgrade != "websocket") {
        return 404;
    }
    proxy_pass http://xray-server:9000$request_uri;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout 52w;
}

location = {{ XRAY_GRPC_SERVICE_NAME }} {
    if ($content_type !~ "application/grpc") {
        return 404;
    }

    grpc_pass                    xray-server:9001;
    grpc_read_timeout            1h;
    grpc_send_timeout            1h;
    grpc_set_header X-Real-IP    $remote_addr;
    grpc_socket_keepalive        on;

    client_body_buffer_size      1m;
    client_body_timeout          1h;
    client_max_body_size         0;
}

