location / {
    proxy_http_version 1.1;
    proxy_set_header   Host               127.0.0.1:8080;
    proxy_set_header   X-Forwarded-Host   $http_host;
    proxy_set_header   X-Forwarded-For    $remote_addr;
    proxy_cookie_path  /                  "/; Secure";

    proxy_hide_header  Referer;
    proxy_hide_header  Origin;
    proxy_set_header   Referer                 '';
    proxy_set_header   Origin                  '';

    proxy_pass http://qbittorrent:8080;
}
